<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="addToOderPopup" customModule="ThePasar" customModuleProvider="target">
            <connections>
                <outlet property="addToCartBtn" destination="oo4-he-L9B" id="yg5-C4-iGA"/>
                <outlet property="breakfastBtn" destination="ukJ-rx-bcK" id="jhb-xd-NtE"/>
                <outlet property="decreaseBtn" destination="Vx4-Ng-BAp" id="y3Y-aC-2PC"/>
                <outlet property="dinnerBtn" destination="jQR-Pd-lfE" id="VRa-Jj-t3N"/>
                <outlet property="firstHint" destination="u2r-zx-Sti" id="4I5-Wz-2Ze"/>
                <outlet property="heightConstraint" destination="2Cq-ct-f5u" id="TeM-uD-T9h"/>
                <outlet property="increaseBtn" destination="iM4-VF-tpO" id="6rH-wY-Y49"/>
                <outlet property="lunchBtn" destination="qWc-LY-eoT" id="vTR-qR-ff9"/>
                <outlet property="mainHintContainer" destination="xaZ-F7-DB5" id="abD-hp-knQ"/>
                <outlet property="mealsSeparatorView" destination="QNY-mz-zrO" id="m3r-mK-0Ne"/>
                <outlet property="mealsView" destination="gzw-14-ACk" id="Adf-eu-rQT"/>
                <outlet property="orderCountTF" destination="zhU-4J-5a8" id="uf6-nK-92u"/>
                <outlet property="productDescription" destination="vPe-zM-D5r" id="V7H-2G-2Dk"/>
                <outlet property="productImage" destination="bBL-pG-42e" id="2xJ-Im-JPd"/>
                <outlet property="productName" destination="VvP-Bx-teW" id="bDy-bc-rBP"/>
                <outlet property="productPrice" destination="ZCc-9j-q9j" id="2f5-s0-dRa"/>
                <outlet property="scrollView" destination="WdV-6e-6qK" id="V0U-sb-EGm"/>
                <outlet property="secondHint" destination="qsi-r8-low" id="CK6-Dj-wIP"/>
                <outlet property="secondHintBlinky" destination="L6J-dV-YYM" id="kfa-U2-H59"/>
                <outlet property="timeTF" destination="Kxt-lH-gWK" id="5oa-QP-rbe"/>
                <outlet property="totalLabel" destination="s9o-8k-QJJ" id="eaA-8S-Vhz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYv-iN-gbM">
                    <rect key="frame" x="10" y="54" width="394" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdV-6e-6qK">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVs-LP-Eue" userLabel="InnerView">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="1000"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bBL-pG-42e">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="7t0-Xp-2I3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="VvP-Bx-teW">
                                            <rect key="frame" x="10" y="320" width="269" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPe-zM-D5r">
                                            <rect key="frame" x="10" y="350.5" width="374" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="9cs-7I-TMm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RM 500.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCc-9j-q9j">
                                            <rect key="frame" x="299" y="320" width="85" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="7CZ-0k-cSW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzT-PY-Tey">
                                            <rect key="frame" x="6" y="442.5" width="382" height="1"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="C8S-z6-kWh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzw-14-ACk">
                                            <rect key="frame" x="10" y="451.5" width="374" height="184"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Giw-KZ-UIy">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="140"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukJ-rx-bcK">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="36.5"/>
                                                            <color key="backgroundColor" red="0.2784313725" green="0.69803921570000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="For Breakfast">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="breakfastBtnPressed:" destination="-1" eventType="touchUpInside" id="sGk-FP-S2Y"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWc-LY-eoT">
                                                            <rect key="frame" x="0.0" y="51.5" width="374" height="37"/>
                                                            <color key="backgroundColor" red="0.2784313725" green="0.69803921570000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="For Lunch">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="lunchBtnPressed:" destination="-1" eventType="touchUpInside" id="eCc-N5-Zs9"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQR-Pd-lfE">
                                                            <rect key="frame" x="0.0" y="103.5" width="374" height="36.5"/>
                                                            <color key="backgroundColor" red="0.2784313725" green="0.69803921570000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="For Dinner">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="dinnerBtnPressed:" destination="-1" eventType="touchUpInside" id="fVZ-sT-lHI"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="Uic-oV-ON6"/>
                                                    </constraints>
                                                </stackView>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kxt-lH-gWK">
                                                    <rect key="frame" x="0.0" y="150" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="184" id="2Cq-ct-f5u"/>
                                                <constraint firstItem="Giw-KZ-UIy" firstAttribute="leading" secondItem="gzw-14-ACk" secondAttribute="leading" id="4hz-M9-cdS"/>
                                                <constraint firstItem="Giw-KZ-UIy" firstAttribute="top" secondItem="gzw-14-ACk" secondAttribute="top" id="DPX-c5-Br0"/>
                                                <constraint firstAttribute="trailing" secondItem="Kxt-lH-gWK" secondAttribute="trailing" id="Gh6-Gx-Odc"/>
                                                <constraint firstAttribute="trailing" secondItem="Giw-KZ-UIy" secondAttribute="trailing" id="OYi-TT-EqC"/>
                                                <constraint firstItem="Kxt-lH-gWK" firstAttribute="leading" secondItem="gzw-14-ACk" secondAttribute="leading" id="XGJ-05-jxc"/>
                                                <constraint firstItem="Kxt-lH-gWK" firstAttribute="top" secondItem="Giw-KZ-UIy" secondAttribute="bottom" constant="10" id="m1L-ec-9hs"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNY-mz-zrO">
                                            <rect key="frame" x="6" y="640.5" width="382" height="1"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="DMM-7O-pNY"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="plY-Pc-n8X">
                                            <rect key="frame" x="103.5" y="651.5" width="187" height="34"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vx4-Ng-BAp">
                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="34"/>
                                                    <state key="normal" title="minus">
                                                        <color key="titleColor" red="0.0" green="0.4592103958" blue="0.89129447939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="minusBtnPressed:" destination="-1" eventType="touchUpInside" id="6pm-gY-k7F"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhU-4J-5a8">
                                                    <rect key="frame" x="75" y="0.0" width="48" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="7bh-Rh-1X1"/>
                                                        <constraint firstAttribute="width" constant="48" id="AkZ-HV-mkq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM4-VF-tpO">
                                                    <rect key="frame" x="157" y="0.0" width="30" height="34"/>
                                                    <state key="normal" title="add"/>
                                                    <connections>
                                                        <action selector="addBtnPressed:" destination="-1" eventType="touchUpInside" id="Lo3-8T-19C"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oo4-he-L9B">
                                            <rect key="frame" x="10" y="745.5" width="374" height="52"/>
                                            <color key="backgroundColor" red="0.2784313725" green="0.69803921570000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="frI-NW-qai"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Add to Cart">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="addToCardBtnPressed:" destination="-1" eventType="touchUpInside" id="N65-TV-yGp"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="eS2-rD-Ixk">
                                            <rect key="frame" x="90" y="705.5" width="214.5" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH9-4a-dEq">
                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RM50000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9o-8k-QJJ">
                                                    <rect key="frame" x="114" y="0.0" width="100.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvS-fg-tAx">
                                            <rect key="frame" x="5" y="5" width="49" height="38"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <state key="normal" title="Back"/>
                                            <connections>
                                                <action selector="backBtnPressed:" destination="-1" eventType="touchUpInside" id="k7v-YP-kEL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="eS2-rD-Ixk" firstAttribute="centerX" secondItem="uVs-LP-Eue" secondAttribute="centerX" id="0ku-Xp-59D"/>
                                        <constraint firstItem="vPe-zM-D5r" firstAttribute="top" secondItem="VvP-Bx-teW" secondAttribute="bottom" constant="10" id="30m-z5-gU0"/>
                                        <constraint firstAttribute="trailing" secondItem="vPe-zM-D5r" secondAttribute="trailing" constant="10" id="3FL-MU-uCl"/>
                                        <constraint firstItem="plY-Pc-n8X" firstAttribute="centerX" secondItem="uVs-LP-Eue" secondAttribute="centerX" id="3mb-K3-blM"/>
                                        <constraint firstItem="plY-Pc-n8X" firstAttribute="top" secondItem="QNY-mz-zrO" secondAttribute="bottom" constant="10" id="62d-hK-AeN"/>
                                        <constraint firstItem="vPe-zM-D5r" firstAttribute="leading" secondItem="uVs-LP-Eue" secondAttribute="leading" constant="10" id="6ZM-qc-UQB"/>
                                        <constraint firstItem="oo4-he-L9B" firstAttribute="leading" secondItem="uVs-LP-Eue" secondAttribute="leading" constant="10" id="9ER-Gi-fZd"/>
                                        <constraint firstItem="oo4-he-L9B" firstAttribute="top" secondItem="plY-Pc-n8X" secondAttribute="bottom" constant="60" id="AVk-07-yhs"/>
                                        <constraint firstAttribute="trailing" secondItem="gzT-PY-Tey" secondAttribute="trailing" constant="6" id="Bnd-oV-KsV"/>
                                        <constraint firstItem="ZCc-9j-q9j" firstAttribute="centerY" secondItem="VvP-Bx-teW" secondAttribute="centerY" id="LNF-AW-5Bf"/>
                                        <constraint firstAttribute="trailing" secondItem="ZCc-9j-q9j" secondAttribute="trailing" constant="10" id="Nop-5m-gVj"/>
                                        <constraint firstItem="QNY-mz-zrO" firstAttribute="leading" secondItem="uVs-LP-Eue" secondAttribute="leading" constant="6" id="Ql4-cb-fWk"/>
                                        <constraint firstItem="gzw-14-ACk" firstAttribute="top" secondItem="gzT-PY-Tey" secondAttribute="bottom" constant="8" id="Qu8-rf-I7G"/>
                                        <constraint firstItem="QNY-mz-zrO" firstAttribute="top" secondItem="gzw-14-ACk" secondAttribute="bottom" constant="5" id="V1u-Zt-pk0"/>
                                        <constraint firstAttribute="trailing" secondItem="bBL-pG-42e" secondAttribute="trailing" id="Xza-mn-Aax"/>
                                        <constraint firstItem="ZCc-9j-q9j" firstAttribute="leading" secondItem="VvP-Bx-teW" secondAttribute="trailing" constant="20" id="ZE6-oS-IW7"/>
                                        <constraint firstAttribute="trailing" secondItem="QNY-mz-zrO" secondAttribute="trailing" constant="6" id="Znh-iA-eui"/>
                                        <constraint firstItem="VvP-Bx-teW" firstAttribute="top" secondItem="bBL-pG-42e" secondAttribute="bottom" constant="20" id="bux-NC-koB"/>
                                        <constraint firstItem="AvS-fg-tAx" firstAttribute="top" secondItem="uVs-LP-Eue" secondAttribute="top" constant="5" id="cMT-Su-BVF"/>
                                        <constraint firstItem="gzT-PY-Tey" firstAttribute="top" secondItem="vPe-zM-D5r" secondAttribute="bottom" constant="2" id="drg-yk-0xf"/>
                                        <constraint firstItem="eS2-rD-Ixk" firstAttribute="top" secondItem="plY-Pc-n8X" secondAttribute="bottom" constant="20" id="dzi-kz-9rb"/>
                                        <constraint firstItem="AvS-fg-tAx" firstAttribute="leading" secondItem="uVs-LP-Eue" secondAttribute="leading" constant="5" id="gwf-dE-pKd"/>
                                        <constraint firstItem="bBL-pG-42e" firstAttribute="top" secondItem="uVs-LP-Eue" secondAttribute="top" id="kLr-Fc-Rob"/>
                                        <constraint firstItem="gzw-14-ACk" firstAttribute="leading" secondItem="uVs-LP-Eue" secondAttribute="leading" constant="10" id="lTD-ib-98V"/>
                                        <constraint firstAttribute="height" constant="1000" id="qhX-pa-Nis"/>
                                        <constraint firstAttribute="trailing" secondItem="gzw-14-ACk" secondAttribute="trailing" constant="10" id="srS-mD-eTb"/>
                                        <constraint firstItem="VvP-Bx-teW" firstAttribute="leading" secondItem="uVs-LP-Eue" secondAttribute="leading" constant="10" id="vEE-1a-Cj5"/>
                                        <constraint firstItem="bBL-pG-42e" firstAttribute="leading" secondItem="uVs-LP-Eue" secondAttribute="leading" id="y0m-MW-gsA"/>
                                        <constraint firstAttribute="trailing" secondItem="oo4-he-L9B" secondAttribute="trailing" constant="10" id="ymc-E2-U3C"/>
                                        <constraint firstItem="gzT-PY-Tey" firstAttribute="leading" secondItem="uVs-LP-Eue" secondAttribute="leading" constant="6" id="zeI-dT-hmE"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaZ-F7-DB5" userLabel="hintView">
                                    <rect key="frame" x="0.0" y="0.0" width="404" height="1000"/>
                                    <subviews>
                                        <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gv2-Hc-jyQ">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="1000"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2r-zx-Sti">
                                            <rect key="frame" x="82" y="440" width="240" height="162"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose when food to be delivered for the day" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byl-rE-45x">
                                                    <rect key="frame" x="46" y="35.5" width="148" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="91" id="ixB-XJ-R0A"/>
                                                        <constraint firstAttribute="width" constant="148" id="wJe-9k-jhT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="162" id="4dV-gG-Lyx"/>
                                                <constraint firstItem="byl-rE-45x" firstAttribute="centerY" secondItem="u2r-zx-Sti" secondAttribute="centerY" id="Mlo-qX-cRs"/>
                                                <constraint firstAttribute="width" constant="240" id="Sjm-qj-rZc"/>
                                                <constraint firstItem="byl-rE-45x" firstAttribute="centerX" secondItem="u2r-zx-Sti" secondAttribute="centerX" id="hOL-Zn-cM6"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsi-r8-low">
                                            <rect key="frame" x="82" y="542" width="240" height="128"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteleft" translatesAutoresizingMaskIntoConstraints="NO" id="L6J-dV-YYM">
                                                    <rect key="frame" x="0.0" y="58" width="51" height="32"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Then choose the time to receive at least 1 hour in advance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42Z-G8-YIp">
                                                    <rect key="frame" x="59" y="53" width="173" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="BAA-Xk-Saf"/>
                                                        <constraint firstAttribute="width" constant="173" id="tEX-on-bXB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="42Z-G8-YIp" secondAttribute="trailing" constant="8" id="2Q1-9w-PFN"/>
                                                <constraint firstAttribute="width" constant="240" id="5RK-w0-gbr"/>
                                                <constraint firstItem="L6J-dV-YYM" firstAttribute="leading" secondItem="qsi-r8-low" secondAttribute="leading" id="5pu-Xq-Buw"/>
                                                <constraint firstItem="42Z-G8-YIp" firstAttribute="top" secondItem="qsi-r8-low" secondAttribute="top" constant="53" id="9DF-Kk-gWV"/>
                                                <constraint firstItem="L6J-dV-YYM" firstAttribute="top" secondItem="qsi-r8-low" secondAttribute="top" constant="58" id="IwR-nU-NGd"/>
                                                <constraint firstAttribute="height" constant="128" id="cBt-j2-gG7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qsi-r8-low" firstAttribute="top" secondItem="xaZ-F7-DB5" secondAttribute="top" constant="542" id="6VU-ar-ixG"/>
                                        <constraint firstItem="gv2-Hc-jyQ" firstAttribute="leading" secondItem="xaZ-F7-DB5" secondAttribute="leading" id="JuW-1N-jJJ"/>
                                        <constraint firstItem="u2r-zx-Sti" firstAttribute="centerX" secondItem="xaZ-F7-DB5" secondAttribute="centerX" id="SeL-2l-yq3"/>
                                        <constraint firstAttribute="height" constant="1000" id="aAu-7p-msB"/>
                                        <constraint firstItem="qsi-r8-low" firstAttribute="centerX" secondItem="xaZ-F7-DB5" secondAttribute="centerX" id="aMQ-SP-jaR"/>
                                        <constraint firstAttribute="trailing" secondItem="gv2-Hc-jyQ" secondAttribute="trailing" id="kC7-gd-F2J"/>
                                        <constraint firstItem="u2r-zx-Sti" firstAttribute="top" secondItem="xaZ-F7-DB5" secondAttribute="top" constant="440" id="oyV-9q-ehp"/>
                                        <constraint firstAttribute="bottom" secondItem="gv2-Hc-jyQ" secondAttribute="bottom" id="vxP-Zz-Vvv"/>
                                        <constraint firstItem="gv2-Hc-jyQ" firstAttribute="top" secondItem="xaZ-F7-DB5" secondAttribute="top" id="wC7-qW-2vt"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="uVs-LP-Eue" firstAttribute="width" secondItem="WdV-6e-6qK" secondAttribute="width" id="3d1-Ny-K2F"/>
                                <constraint firstItem="uVs-LP-Eue" firstAttribute="leading" secondItem="WdV-6e-6qK" secondAttribute="leading" id="FbD-bx-S1C"/>
                                <constraint firstAttribute="bottom" secondItem="uVs-LP-Eue" secondAttribute="bottom" id="Z5A-Sd-fwK"/>
                                <constraint firstAttribute="trailing" secondItem="uVs-LP-Eue" secondAttribute="trailing" id="bEF-gZ-Nq5"/>
                                <constraint firstItem="uVs-LP-Eue" firstAttribute="top" secondItem="WdV-6e-6qK" secondAttribute="top" id="cPG-yl-62e"/>
                                <constraint firstItem="uVs-LP-Eue" firstAttribute="height" secondItem="WdV-6e-6qK" secondAttribute="height" priority="250" id="iTw-P2-LqT"/>
                                <constraint firstAttribute="trailing" secondItem="xaZ-F7-DB5" secondAttribute="trailing" constant="-10" id="wMU-H7-4kh"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WdV-6e-6qK" secondAttribute="trailing" id="Vyb-Tg-ihU"/>
                        <constraint firstItem="WdV-6e-6qK" firstAttribute="top" secondItem="sYv-iN-gbM" secondAttribute="top" id="fYh-3z-mKo"/>
                        <constraint firstItem="WdV-6e-6qK" firstAttribute="leading" secondItem="sYv-iN-gbM" secondAttribute="leading" id="guf-LK-YdS"/>
                        <constraint firstAttribute="bottom" secondItem="WdV-6e-6qK" secondAttribute="bottom" id="rIq-cK-cbX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xaZ-F7-DB5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="6nf-1P-LG1"/>
                <constraint firstItem="sYv-iN-gbM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="GBc-Bh-nPq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sYv-iN-gbM" secondAttribute="trailing" constant="10" id="MHD-Wc-cgi"/>
                <constraint firstItem="sYv-iN-gbM" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="10" id="bqR-RX-KaZ"/>
                <constraint firstItem="sYv-iN-gbM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="jT1-2i-d6I"/>
                <constraint firstItem="xaZ-F7-DB5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="tnn-cZ-xnK"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="whiteleft" width="51" height="32"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
